{
    "name": "Tiano Hotel Management System",
    "short_name": "Tiano HMS",
    "description": "Hotel Management System for Tiano",
    "start_url": "/admin",
    "scope": "/admin",
    "lang": "en-US",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#E5353A",
    "background_color": "#1f2937",
    "display": "standalone",
    "orientation": "portrait"
}